server.port=58106

# oracle DB Connection Setting
datasource.oracle.url=jdbc:oracle:thin:@192.168.6.40:1521:testora
datasource.oracle.username=iosm_test2
datasource.oracle.password=123456
datasource.oracle.driverClassName=oracle.jdbc.OracleDriver

# postgres DB Connection Setting
datasource.spark.url=jdbc:hive2://192.168.6.101:10016/dev
datasource.spark.username=hive
datasource.spark.password=
datasource.spark.driverClassName=org.apache.hive.jdbc.HiveDriver

# logback
logging.level.root=warn
logging.level.com.hgicreate.rno.lteazimuthevaluation=info
logging.level.com.hgicreate.rno.lteazimuthevaluation.mapper=info