# default port & profile
server.port=58090
spring.profiles.active=dev

#log
logging.level.com.iscreate.rnointerfermatrix=debug

#schedule
scheduler.fixed-delay=10000

#mybatis xml location & config
mybatis.oracle.mapper-locations=com/iscreate/rnointerfermatrix/mapper/oracle/*.xml
mybatis.oracle.type-aliases-package=com.iscreate.rnointerfermatrix.model
mybatis.oracle.configuration.mapUnderscoreToCamelCase=true

mybatis.spark.mapper-locations=com/iscreate/rnointerfermatrix/mapper/spark/*.xml

#config for interference matrix calculation
samefreqcellcoefweight=0.8
switchratioweight=0.2
dislimit=5000
rsrp0minus1weight=0.8
rsrp1weight=1.2
minmeasuresum=500
mincorrelation=0