# DB Connection Setting
spring.datasource.url=jdbc:oracle:thin:@192.168.6.40:1521:testora
spring.datasource.username=iosm5
spring.datasource.password=123456
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# Log Setting
logging.level.com.hgicreate.rno=debug
logging.level.com.hgicreate.rno.mapper=trace