server.port=58089
spring.profiles.active=dev
#log
logging.level.com.iscreate.rno.microservice.pci.afp=debug

rno.run-mode=always
scheduler.fixed-delay=10000

#mybatis xml location & config
mybatis.oracle.mapper-locations=com/iscreate/rno/microservice/pci/afp/mapper/oracle/*.xml
mybatis.oracle.type-aliases-package=com.iscreate.rno.microservice.pci.afp.model
mybatis.oracle.configuration.mapUnderscoreToCamelCase=true

mybatis.spark.mapper-locations=com/iscreate/rno/microservice/pci/afp/mapper/spark/*.xml

rsrp0minus1weight=0.8
rsrp1weight=1.2